name: Retrain Model

on:
  schedule:
    - cron: '0 0 * * *' # Schedule to run daily at midnight
  workflow_dispatch: # Allows manual trigger

jobs:
  retrain:
    runs-on: ubuntu-latest

    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.11.0

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Print environment variables for debugging
        run: printenv

      - name: Fetch new feedback data
        run: |
          python mongodb.py
        env:
          MONGO_CONN_STR: ${{ secrets.MONGO_CONN_STR }}

      - name: Check if feedback data exists
        run: |
          if [ -f training_data/new_feedback.csv ]; then
            echo "New feedback data file exists."
          else
            echo "New feedback data file does NOT exist."
            exit 1
          fi

      - name: Retrain model
        run: |
          python retrain.py
        env:
          MONGO_CONN_STR: ${{ secrets.MONGO_CONN_STR }}

      - name: Debug file existence
        run: |
          echo "Checking if files exist after retraining..."
          ls -l training_data/
          ls -l pkl_files/

      - name: Commit and push changes
        uses: EndBug/add-and-commit@v9
        with:
          author_name: 'github-actions'
          author_email: 'github-actions@github.com'
          message: 'Retrain model with new data and update all data'
          add: |
            pkl_files/*.pkl
            training_data/all_data_bouldering.csv
            training_data/all_data_sport.csv
          push: true
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_GH }}
